MONGODB_URI=mongodb+srv://db_gau_user:NtYoZu5nZWpO9byQ@cluster0.jtxdhhs.mongodb.net/GAUDB
awsSecretKey=YAzzCVodzw4LZwzKQK/4Z53iGzxfSspiwFpzdmcM
awsAccessKey=AKIA5X6ODKSBGB7MQF5D
awsRegion=us-east-1
JWT_SECRET_KEY = "dhsjf3423jhsdf3423dfhjjsksaa22"
VERIFY_RESET_EMAIL_BASE_URL="https://gau-dev.vercel.app/auth/change_password"
JWT_PSSWORD_RESET_TOKEN_EXPIRE="15m"